body {
    width: 100vw;
}

.custom-loader {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,#0d6efd 94%,#0000) top/16px 16px no-repeat,
      conic-gradient(#0000 30%,#0d6efd);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 16px),#000 0);
    animation:s3 1s infinite linear;
  }
  
  @keyframes s3{ 
    100%{transform: rotate(1turn)}
  }

#modalEdit .modal-body {
    height: 686px;
}

.form-field {
    border-radius: 10px;
    box-shadow: 1px 10px 10px 1px rgba(128, 128, 128, 0.329);
}

.form-field {
    width: 30%;
    height: auto;
}

#form-create-user {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    padding: 2rem;
}

    #form-create-user div {
        padding: .5rem;
    }

    #form-create-user legend {

        text-align: center;

        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #createUser {
        grid-column: 1 / 3;
        grid-row: 8 / 9;

        width: 100%;
        height: 4rem;
    }

.list-field {
    width: 50%;
    height: 75%;
}

    .list-field__table {
        width: 100%;
        margin: 0 auto;
    }

        .list-field__table___header th{
            padding: 1rem;
            color: white;
            background: black;
        }

        .list-field__table___header th:first-child {
            border-top-left-radius: 10px;
        }

        .list-field__table___header th:last-child {
            border-top-right-radius: 10px;
        }

        .list-field__table___content {
            padding: .5rem;
        }

        .list-field__table___content tr {
            transition: .5s ease-in-out;
            border-bottom: 1px dashed black !important;
        }

        tbody tr:hover {
            cursor: pointer;
            background: rgba(128, 128, 128, 0.527);
        }

        .list-field__table___content td{
            padding: .5rem;
        }


#modalEdit .modal-body__content {
 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    padding: 2rem;
}

    .modal-body__content div {
        padding: .5rem;
    }

